# Talabat-Ecommerce-Project-Asp.Net-Core-web-API

./: README.md  Talabat.sln
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs
Talabat.Core/Entities/Cart/: BasketItem.cs  CustomerBasket.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Talabat.Core/Entities/Product/: Product.cs  Product_Brand.cs  Product_Type.cs
Talabat.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Talabat.Core/Services/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs
Talabat.Core/Specification/: BaseSpecification.cs  ISpecification.cs
Talabat.Core/Specification/Orders/: OrderWithItemsAndDeliveryMethodSpecifications.cs  OrderWithPaymentIntentSpecifications.cs
Talabat.Core/Specification/Products/: ProductSpecParams.cs  ProductWithFilterationForCountSpecification.cs  ProductWithTypeAndBrandSpecifications.cs
Talabat.Reposatory/: SpecificationEvaluator.cs  Talabat.Reposatory.csproj
Talabat.Reposatory/Data/Context/: StoreContext.cs  StoreContextSeed.cs
Talabat.Reposatory/Data/DataSeed/: brands.json  products.json  types.json
Talabat.Reposatory/Data/Migrations/: 20240219194416_init.Designer.cs  20240219194416_init.cs  20240321145334_OrderEntities.Designer.cs  20240321145334_OrderEntities.cs  20240321191013_removeOredrEntities.Designer.cs  20240321191013_removeOredrEntities.cs  (+3 more)
Talabat.Reposatory/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+43 files in other folders)
